# jback-sec-model

./: .gitignore  LICENSE  README.md  pom.xml
graphviz/: classes.dot
src/main/java/ch/patchcode/jback/secModel/: AuthenticationMean.java  Organisation.java  Person.java  Principal.java  Privilege.java  Role.java  User.java  package-info.java
